NEXTAUTH_URL=http://localhost:3000
SECRET=6b463488052602a55f4b5d1ff870391e

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=771236238500-hifs6uh344fpoigeh29s898vsqqed666.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp-relay.sendinblue.com
EMAIL_FROM=anthony@enjoymentech.com

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
